<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IsPackable>true</IsPackable>
      <Nullable>enable</Nullable>
      <LangVersion>8</LangVersion>
      <Description>Small library to make creating C# scripts easier</Description>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
<PropertyGroup>
    <PackageId>clapnet</PackageId>
    <Version>0.1.1</Version>
    <Authors>MevLyshkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
</PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>
</Project>
